<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: '微軟正黑體';
            /* line-height: 1em; */
        }
        h1 {
            font-size: 32px;
        }
        .text-serif {
            font-family: 'impact';
        }
        .text-green {
            color: green;
        }
        h1 {
            color: orange;
        }

        .abc{
            color: #2f5fff;
        }
        #xyz{
            color:pink;
        }
        .text-xl {
            font-size: 40px;
        }
        #intro {
            background-color: #ccc;
        }
        #about {}
    </style>
    <!-- <link rel="stylesheet" href="style.css"> -->

</head>
<body>
    <!-- 
        CSS Cascade Style Sheet

        分類：
        1. 嵌入式
        2. 內部
        3. 外部

        選取器
        1. 標籤選取器
        2. 類別（class）選取器
        3. ID（只可使用一次）

        權重 影響元素越少 權重越重 越優先套用

        !important > 嵌入 > id > class > tag

        套用順序


     -->
    <section id="intro" class="text-xl">
        <h1 class="text-serif" >title</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla unde debitis eveniet quia, minus eaque? Quaerat fugiat numquam ratione, sequi, repudiandae totam quam a cumque earum culpa quis soluta iste?
        </p>
        <ul>
            <li>asdf</li>
            <li>asdf</li>
            <li>asdf</li>
            <li>asdf</li>
        </ul>
    </section>
    <section id="about" class="text-xl"></section>
    <section id="portfolio" class="text-xl"></section>
    <section id="contact"></section>
    <h1>asdf</h1>
    <h1>asdf</h1>
    <h1>asdf</h1>
    <h1>asdf</h1>
    <h1>asdf</h1>
    <h1>asdf</h1>
</body>
</html>