<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .box {
            /* 視埠 */
            width: 100%;
            /* background-color: #098; */
            /* overflow: auto; */

            border: 1px solid #f07a7a;
            /* 
                solid, double, dashed, dotted,
                inset, outset, groove, ridge
            */
            /* border-style: solid; */
            /* border-color: #f00; */
            /* border-width: 4px; */
            /* border-left: 4px solid #f00; */
            /* border-right: 4px solid #f00; */
            /* border-top: 4px solid #f00; */
            /* border-bottom: 4px solid #f00; */
            /* border-top-color: ;
            border-top-style: ;
            border-top-width: ;
            border-bottom-color: ;
            border-bottom-style: ;
            border-bottom-width: ;
            border-left-color: ;
            border-left-style: ;
            border-left-width: ;
            border-right-color: ;
            border-right-style: ;
            border-right-width: ; */

            padding:10px;
            /* padding-left: ;
            padding-right: ;
            padding-top: ;
            padding-bottom: ;
            padding-inline:;
            padding-inline-start:;
            padding-inline-end:;
            padding-block:;
            padding-block-start:;
            padding-block-end:; */

            
            /* padding: 25px; */
            /* padding: 25px 50px; */
            /* padding: 25px 50px 0px; */
            /* padding: 25px 50px 0px 100px; */
            
            /* margin: 50px; */

            /* margin-right: auto; */
            /* margin-left: auto; */
            /* margin: 100px auto; */
            margin-inline: auto;
        }
    </style>
</head>
<body>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam adipisci nobis beatae facilis explicabo sunt fugit harum possimus. Quidem fuga odit voluptate voluptates quo sunt illo magni quaerat itaque repudiandae?
    </div>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam adipisci nobis beatae facilis explicabo sunt fugit harum possimus. Quidem fuga odit voluptate voluptates quo sunt illo magni quaerat itaque repudiandae?
    </div>
    <h2></h2>
</body>
</html>