<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        img {
            width: 100%;
            display: block;
        }
        .container {
            background-color: #ccc;
            width: 1200px;
            margin-inline: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .col {
            width: 310px;
            padding: 15px;
        }
        .cover {
            background-color: #098;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="col">
            <div class="cover">
                <img src="https://picsum.photos/id/33/800/600" alt="">
            </div>
            <h2>2023 季前：打野現狀分析</h2>
            <p>
                兩人體驗編號及時篇文章訓練附近安排文字到我正好外貿，天地馬。
            </p>
        </div>
        <div class="col">
            <img src="https://picsum.photos/id/33/800/600" alt="">
            <h2>2023 季前：打野現狀分析</h2>
            <p>
                兩人體驗編號及時篇文章訓練附近安排文字到我正好外貿，天地馬。
            </p>
        </div>
        <div class="col">
            <img src="https://picsum.photos/id/33/800/600" alt="">
            <h2>2023 季前：打野現狀分析</h2>
            <p>
                兩人體驗編號及時篇文章訓練附近安排文字到我正好外貿，天地馬。
            </p>
        </div>
        <div class="col">
            <img src="https://picsum.photos/id/33/800/600" alt="">
            <h2>2023 季前：打野現狀分析</h2>
            <p>
                兩人體驗編號及時篇文章訓練附近安排文字到我正好外貿，天地馬。
            </p>
        </div>
        <div class="col">
            <img src="https://picsum.photos/id/33/800/600" alt="">
            <h2>2023 季前：打野現狀分析</h2>
            <p>
                兩人體驗編號及時篇文章訓練附近安排文字到我正好外貿，天地馬。
            </p>
        </div>
        <div class="col">
            <img src="https://picsum.photos/id/33/800/600" alt="">
            <h2>2023 季前：打野現狀分析</h2>
            <p>
                兩人體驗編號及時篇文章訓練附近安排文字到我正好外貿，天地馬。
            </p>
        </div>
    </div>
</body>
</html>