<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> @import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Open+Sans:wght@300;400;600&display=swap'); </style>
    <style>
        
        h1 {
            writing-mode: vertical-lr;
            text-decoration: underline overline;
        }
        :root {
            font-size: 20px;
        }
        p {
            color: #000;

            /* text-decoration: underline 10px blue dotted; */
            /* underline, overline, line-throught, none */

            /* text-decoration-line: underline; */
             /* underline, overline, line-throught, none */
            /* text-decoration-color: blue; */
            /* text-decoration-style: wavy; */
            /* solid, double, dotted, dashed, wavy */
            /* text-decoration-thickness: 10px; */

            text-align: start;
            /* left, center, right, start, end ,justify */


            font-size: 1rem;
            /* px,rem,em,vw,vh,vmax,vmin,pt,% */
            font-weight: 600;
            /* normal, bold, bolder,lighter,100-900 */

            font-style: italic;
            /* normal, italic */
            font-family: 'Kdam Thmor Pro','微軟正黑體',sans-serif;
            /* 
                serif 襯線字
                sans-serif 非趁線字
            */

        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>title 123</h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et sed explicabo repellat deserunt nemo hic quis asperiores aliquid ex doloribus, repudiandae provident officiis animi maxime harum tenetur ut rem tempora.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis repudiandae vero provident quae totam. Non voluptate sit eius accusamus, veniam laudantium perspiciatis vitae porro nulla maxime voluptates atque rem ex.
    </p>
    <p>
        投票適合評估的是住房各種還沒有怎麼樣商業按照她們想起手機污染，實際上手機鈴聲能在大小，之家教育夫妻全國關閉規模味道父親恐怕，電話有效對方百姓上升，不願接口通用告訴大盤石油，她們社會主義基本等級父母而是照片演唱資本具體提出大部分，主角吃螺絲大人觀念維修至少，古代意識，紡織去年期間緊緊看見設立獲得均為神秘背景即使我也，是一種提示訊息電池出席編輯，明星大連幹什麼公主平方米今年不用讓我開展，自身屏東利潤總部女朋友，鄉民烏日不可證件幾乎思想辦公房屋是他，策略接口上有美麗那裡風情很多人用戶名，你知道查找研發交給僅僅戀愛加速顧客法律責任劇情固定環保，下面由此漂亮哈哈小說及時歲月檢查國產也沒留下師傅當天，表。
    </p>
    <a href="#">link</a>
</body>
</html>