<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        img {
            width: 100%;
            display: block;
        }
        .container {
            width: 1200px;
            margin-inline: auto;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .main {
            width: 50%;
        }
        .thumbs {
            width: 50%;
            padding-left: 40px;
            display: flex;
            flex-wrap: wrap;
        }
        .thumb-top {
            width: 66%;
            padding: 15px;
        }
        .thumb-bottom {
            width: 66%;
            padding: 15px;
            margin-left: auto;
        }
        .row:nth-of-type(even) {
            background-color: #098;
            flex-direction: row-reverse;

        }
        /* .row:nth-of-type(even) .main {
            order: 2;
        }
        .row:nth-of-type(even) .thumbs {
            order: 1;
        } */
    </style>
</head>
<body>
    <section class="container">
        <div class="row">
            <div class="main">
                <div class="cover">
                    <img src="https://store.united-arrows.tw/special/202211bywwinter_look/images/style1-1@2x.jpg" alt="">
                </div>
                <div class="text">
                    <div>sweather</div>
                    <div>sweather</div>
                    <div>sweather</div>
                    <div>sweather</div>
                </div>
            </div>
            <div class="thumbs">
                <div class="thumb-top">
                    <img src="https://store.united-arrows.tw/special/202211bywwinter_look/images/style1-2@2x.jpg" alt="">
                </div>
                <div class="thumb-bottom">
                    <img src="https://store.united-arrows.tw/special/202211bywwinter_look/images/style1-3@2x.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="main">
                <div class="cover">
                    <img src="https://store.united-arrows.tw/special/202211bywwinter_look/images/style1-1@2x.jpg" alt="">
                </div>
                <div class="text">
                    <div>sweather</div>
                    <div>sweather</div>
                    <div>sweather</div>
                    <div>sweather</div>
                </div>
            </div>
            <div class="thumbs">
                <div class="thumb-top">
                    <img src="https://store.united-arrows.tw/special/202211bywwinter_look/images/style1-2@2x.jpg" alt="">
                </div>
                <div class="thumb-bottom">
                    <img src="https://store.united-arrows.tw/special/202211bywwinter_look/images/style1-3@2x.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="main">
                <div class="cover">
                    <img src="https://store.united-arrows.tw/special/202211bywwinter_look/images/style1-1@2x.jpg" alt="">
                </div>
                <div class="text">
                    <div>sweather</div>
                    <div>sweather</div>
                    <div>sweather</div>
                    <div>sweather</div>
                </div>
            </div>
            <div class="thumbs">
                <div class="thumb-top">
                    <img src="https://store.united-arrows.tw/special/202211bywwinter_look/images/style1-2@2x.jpg" alt="">
                </div>
                <div class="thumb-bottom">
                    <img src="https://store.united-arrows.tw/special/202211bywwinter_look/images/style1-3@2x.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="main">
                <div class="cover">
                    <img src="https://store.united-arrows.tw/special/202211bywwinter_look/images/style1-1@2x.jpg" alt="">
                </div>
                <div class="text">
                    <div>sweather</div>
                    <div>sweather</div>
                    <div>sweather</div>
                    <div>sweather</div>
                </div>
            </div>
            <div class="thumbs">
                <div class="thumb-top">
                    <img src="https://store.united-arrows.tw/special/202211bywwinter_look/images/style1-2@2x.jpg" alt="">
                </div>
                <div class="thumb-bottom">
                    <img src="https://store.united-arrows.tw/special/202211bywwinter_look/images/style1-3@2x.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <div class="gallery">
        <div class="gallery-img"></div>
        <div class="gallery-text">
            <div class="gallery-text-title"></div>
            <div class="gallery-text-caption"></div>
        </div>
    </div>
    <div class="text-red-300 text-[20px] p-[200px] my-6 flex-column items-center jusity-between tracking-3">

    </div>
</body>
</html>