<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        header {
            width: 100%;
            height: 400px;
            background-color: #fa0;

            clip-path: polygon(0 0, 100% 0, 100% calc(100% - 15vw) ,0 100%);

            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            z-index: 5;
        }
        .box {
            width: 100px;
            height: 100px;
            background-color: #000;
        }
        section {
            width: 100%;
            /* height: calc(400px + 15vw); */
            height: 600px;
            background-color: #0af;
            clip-path: polygon(0 0, 100% 0, 100% calc(100% - 15vw) ,0 100%);

            margin-top: -15vw;
            position: relative;
            z-index: 3;
        }
        .line {
            width: 100%;
            /* height: calc(400px + 15vw); */
            height: 3px;
            background-color: #0d0e0f;
            transform:skewY(-9deg);
            /* margin-top: -15vw; */
            position: relative;
            margin-block:10px;
            z-index: 40;
        }
    </style>
</head>
<body>
    <header>
        <div class="box">
        </div>
    </header>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <!-- <section></section> -->
</body>
</html>