<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hamburger {
            width: 50px;
            height: 50px;
            background-color: #222;
            position: relative;
        }
        .hamburger span {
            position: absolute;
            width: 70%;
            height: 6px;
            background-color: #f00;
            inset:0;
            margin: auto;
            transition: 300ms;

        }
        .hamburger span::before {
            content:'';
            width: 100%;
            height: 100%;
            position: absolute;
            bottom: 13px;
            background-color: #fa0;
            transition: 300ms;
        }
        .hamburger span::after {
            content:'';
            width: 100%;
            height: 100%;
            position: absolute;
            top: 13px;
            background-color: #fa0;
            transition: 300ms;
        }
        .close span {
            background-color: rgb(0 0 0 / 0);
        }
        .close span::before {
            bottom: 0;
            transform: rotate(45deg);
        }
        .close span::after {
            top: 0;
            transform: rotate(-45deg);
        }

        nav {
            width: 300px;
            background-color: #ccc;
            transform: translateX(-300px);

            transition: 300ms;
        }
        nav.active {
            transform: translateX(0);
        }
    </style>
</head>
<body>
    <div class="hamburger">
        <span></span>
    </div>
    <nav>
        <ul>
            <li><a href="#">menu</a></li>
            <li><a href="#">menu</a></li>
            <li><a href="#">menu</a></li>
            <li><a href="#">menu</a></li>
            <li><a href="#">menu</a></li>
        </ul>
    </nav>
    <script>
        let h = document.querySelector('.hamburger');
        let nav = document.querySelector('nav');
        h.onclick =function(){
            this.classList.toggle('close');
            nav.classList.toggle('active');
        }

        
    </script>
</body>
</html>