<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
        /* 視埠 */
        body {
            background-color: #fa0;
        }
        h1 {
            font-size: 30px;
        }
        @media screen and (min-width: 600px){
            body {
                background-color: pink;
            }
            h1 {
                font-size: 50px;
            }
        }
        @media(min-width: 1200px){
            body {
                background-color: blue;
            }
            h1 {
                font-size: 80px;
            }
        }
    </style>
</head>
<body>
    <div class="hamburger">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
    <i class="fa-solid fa-bars-staggered fa-2x"></i>
    <i class="fa-solid fa-tree fa-10x"></i>
    <h1>hello rwd;</h1>
</body>
</html>