<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>Document</title>
    <style>
        /* 視埠 */
        body {
            background-color: #fa0;
        }
        h1 {
            font-size: 30px;
        }
        @media screen and (max-width: 1200px){
            body {
                background-color: pink;
            }
            h1 {
                font-size: 50px;
            }
        }
        @media(max-width: 600px){
            body {
                background-color: blue;
            }
            h1 {
                font-size: 80px;
            }
        }
    </style>
</head>
<body>
    <h1>hello rwd;</h1>
</body>
</html>